.. include:: /Includes.rst.txt

Editing Philosophy in Authentic Communication
=============================================

The Authentic Communication model revolves around empathy, clarity, and
trust, including editing communications.

Positive Feedback First:In the Harvard Business Review’s\ `The Feedback
Fallacy <https://hbr.org/2019/03/the-feedback-fallacy>`__\ , the myth of
“constructive criticism” is debunked. HBR shows why criticism inhibits
the brain’s ability to learn and lays out a strong research-backed
foundation on how and why to build positive feedback and recognition
into your culture. Using their article as inspiration, we’ve
incorporated those principles into how we work.

Empathy: We recognize and respect the creative energy, effort, and time
that an author or creator puts into their work. We want
everyone—including ourselves—to grow as writers. Disproportionate
critical feedback impedes or inhibits us from learning and growing as
writers. For this reason, we put positive feedback first in our
editorial review process.

Clarity: Writers need to understand specifically how, why, and where
their first draft is “good” (i.e. writing that connects the audience to
the intended message in a compelling way). Seeing and explicitly
highlighting examples of how they demonstrated excellent use of a
writing principle highlights patterns writers can recognize, anchor,
re-create, and refine.

Trust: We build trust with each other when we recognize an author’s
work. According to HBR’s article\ `The Neuroscience of
Trust <https://hbr.org/2017/01/the-neuroscience-of-trust>`__\ ,
recognition is one of the most important factors of building a culture
of trust. We also build trust by having a system of editing guidelines
and codes, which lets the author trust that the edits to their work are
more objective (not perfectly, but more so than freestyle editing) and
connected to a consistently and consistently applied set of principles
and guidelines.
