[general]

project     = TYPO3 Community Language & Writing Guide
version     = main
release     = main
t3author    = Open Strategy Partners and the TYPO3 Community
copyright   = since 2021 by Open Strategy Partners and the TYPO3 Community
description = TYPO3 Community Language & Writing Guide

[html_theme_options]

project_contact      = mailto:documentation@typo3.org
project_issues       = https://github.com/TYPO3-Documentation/typo3-writing-guide/issues
project_repository   = https://github.com/TYPO3-Documentation/typo3-writing-guide
use_opensearch       = https://docs.typo3.org/other/typo3/typo3-writing-guide/main/en-us/


[intersphinx_mapping]

h2document = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
